{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Markdown Changes",
      "type": "shell",
      "command": "npm run watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Validate Markdown",
      "type": "shell",
      "command": "npm run lint",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Check Links",
      "type": "shell",
      "command": "npm run links:check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Generate Index",
      "type": "shell",
      "command": "npm run scan:report && npm run index",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Fix Markdown",
      "type": "shell",
      "command": "npm run lint:fix",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
